{
  "name": "awesome-books---with-es6",
  "version": "1.0.0",
  "description": "My Awesome books app - ES6 Version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/white3d/Awesome-books---with-ES6.git"
  },
  "keywords": [],
  "author": "Edward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/white3d/Awesome-books---with-ES6/issues"
  },
  "homepage": "https://github.com/white3d/Awesome-books---with-ES6#readme",
  "dependencies": {
    "luxon": "^2.3.1"
  }
}
